<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
        }

        table tr td:first-child {
            background-color: green;
            width: 200px;
        }

        h3 {
            padding: 2rem;
            color: white;
            background-color: rgb(52, 52, 52);
            width: 200px;
            text-align: center;
            margin-block: 1rem;
            margin-inline: 1rem;
        }
        
        div {
            background-color: blue;
            width: 100%;
            height: 358px;
        }

        
        h1 {
            width: 100%;
            background-color: red;
        }

        .span {
         /* vertical-align: top; */
         margin-top: auto;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td><h3>Sobre 1</h3></td>
            <td class="span" rowspan="3">
                <div>
                    <h1>Sobre</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci totam illo, illum doloremque inventore aut voluptas qui a sint, vel numquam magnam omnis mollitia quam dolores suscipit ducimus dolorem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci totam illo, illum doloremque inventore aut voluptas qui a sint, vel numquam magnam omnis mollitia quam dolores suscipit ducimus dolorem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci totam illo, illum doloremque inventore aut voluptas qui a sint, vel numquam magnam omnis mollitia quam dolores suscipit ducimus dolorem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci totam illo, illum doloremque inventore aut voluptas qui a sint, vel numquam magnam omnis mollitia quam dolores suscipit ducimus dolorem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci totam illo, illum doloremque inventore aut voluptas qui a sint, vel numquam magnam omnis mollitia quam dolores suscipit ducimus dolorem!</p>
                </div>
            </td>
        </tr>
        <tr>
            <td><h3>Sobre 2</h3></td>
        </tr>
        <tr>
            <td><h3>Sobre 3</h3></td>
        </tr>
    </table>
</body>
</html>